MS	726
MRK	704
QQQ	693
BABA	689
EWU	681
JNJ	663
GILD	663
MU	659
NVDA	655
VZ	648
KO	643
QCOM	636
M	635
NFLX	635
EBAY	621
DAL	605
WFC	582
BBRY	581
ORCL	575
FDX	573
BMY	563
AA	561
JCP	559
EWP	553
NOK	532
EWJ	526
GLD	513
EWI	510
LMT	509
CHK	508
GPRO	508
TWX	506
HD	506
GPS	502
P	501
MCD	494
AGN	485
GRPN	477
LLY	474
AZN	471
TM	471
EA	465
FSLR	461
PEP	453
MYL	453
CAT	452
CMG	439
LNKD	438
MA	437
ADBE	436
CMCSA	432
FCX	429
DB	423
CVS	416
NVS	414
BIIB	413
MON	411
GMCR	409
RIG	405
LOW	405
DISH	404
BIDU	399
BAC	391
WDC	390
PCG	390
ATVI	388
MDT	384
TSLA	383
SNY	383
GME	382
PFE	381
SHLD	381
KSS	378
HAL	377
VMW	375
YELP	373
AKS	366
YHOO	366
FXY	366
AXP	365
NBG	365
KR	365
FCAU	364
GSK	363
XLF	362
ZNGA	362
BBBY	361
COP	360
PCLN	355
BX	354
FEYE	353
AIG	353
JWN	352
HTZ	350
WFM	345
APC	343
YUM	342
DE	340
RAD	338
TXN	338
BSX	336
ANF	335
CSX	334
EZU	332
CLF	331
DG	329
STX	325
AVGO	325
FOXA	323
URBN	320
TIF	319
DDD	318
HUM	318
DKS	316
SLV	312
GOOGL	311
POT	310
A	309
MO	307
TSN	306
UA	306
DRI	304
GD	303
JBLU	303
NTAP	301
JNPR	301
MMM	300
BLK	300
CRM	299
FXB	299
CCL	299
MRVL	298
AEO	297
DD	294
TLT	293
LEN	293
SYMC	293
CI	291
DLTR	291
GIS	291
PG	287
NVAX	287
VRTX	283
REGN	282
JD	282
CREE	281
PBR	280
NOC	279
COH	276
MOS	276
PRGO	275
INO	273
GOOG	272
TWC	271
SNDK	271
FL	271
KORS	269
BKS	268
HAS	266
MAR	265
EWC	261
DRYS	261
SIRI	261
AET	261
CSIQ	260
WLL	260
EWA	260
SINA	258
NWSA	256
BHP	256
SLB	256
EWZ	255
ACN	255
FXA	255
BUD	255
LL	254
VOD	252
RHT	252
SPLS	250
TRIP	249
HMC	248
OXY	248
KBH	248
NEM	248
GWPH	248
NAV	248
TSM	246
CPB	245
BHI	244
TJX	241
K	240
WBA	239
BRCM	238
DOW	238
SPWR	238
XRX	236
WEN	236
STZ	234
PANW	234
TOL	232
AVP	232
TEVA	231
DPZ	231
CIEN	230
BWLD	230
ENDP	230
RH	229
ILMN	229
AMTD	228
CAG	228
ADSK	228
DVN	228
NSC	227
X	227
KKR	226
DBC	226
MRO	225
ESRX	225
EWG	224
NXPI	224
NDAQ	224
ARNA	223
DFS	221
VVUS	221
IBM	220
AOL	219
STJ	218
VALE	217
MNKD	217
CLVS	217
INTU	217
SODA	217
WTW	216
UBS	216
EWL	215
IP	214
DECK	214
USB	214
MT	214
OSTK	213
ODP	213
MYGN	212
ABX	212
CP	212
PIR	211
FOSL	211
SHPG	211
DHI	210
COF	209
PVH	208
EWW	208
GREK	208
SSYS	207
HOG	207
CS	207
XRT	206
GRUB	206
BNO	205
SAVE	204
THC	203
WHR	203
MNST	203
ZUMZ	203
PLUG	203
VLO	201
MET	200
ADI	200
LGF	200
CSCO	200
RL	199
EW	199
XLK	199
ALK	199
WMB	198
FDO	198
WSM	196
RAX	196
BMRN	196
HSY	195
CTL	195
BTU	195
SIG	194
SYK	194
IBB	194
C	194
XLE	194
DNKN	194
CY	194
FNSR	193
GCI	193
TIVO	193
ETFC	192
MCK	192
EPS	191
BIG	191
ARIA	190
SWHC	190
CMI	190
GRMN	188
CTSH	188
HMNY	188
JCI	188
CF	187
BAX	187
ACTG	186
KTOS	186
CMTL	185
RF	184
DTV	184
ECA	184
BK	184
FTR	183
D	183
TMO	183
DUK	183
PHM	183
MW	182
ERIC	182
CME	182
RCL	182
PRU	181
JKS	180
SKX	179
STLD	179
FLR	179
SPLK	179
CA	179
SVU	179
CLX	178
INCY	178
FINL	178
PNC	177
PNRA	177
YGE	176
JBL	175
MPC	175
WU	175
GDX	175
NBL	174
PAY	173
ALL	173
HZNP	173
TNXP	172
MCO	172
NUAN	172
AAP	172
TOT	171
RBS	171
NE	171
JEC	171
STI	170
EOG	170
LAKE	170
KMX	170
ASNA	169
RRC	169
MCP	169
ADM	169
EEM	168
STM	168
WDAY	168
NRG	167
CMA	167
RIO	167
OCN	166
WFT	166
ARO	166
ACOR	166
SWN	166
DO	165
NVO	165
TTM	165
NBR	165
SGEN	165
FCEL	165
IMAX	164
IT	164
SYY	164
FITB	163
FRO	163
APO	163
GLUU	162
HRS	162
AMAT	162
OPK	161
JACK	161
ACHN	161
W	161
GNC	161
HOT	161
ICE	161
CROX	161
CL	160
IMMU	160
ETN	160
NWL	160
CNC	159
INFY	159
JBHT	158
GOLD	158
DWA	158
CSC	157
DGX	157
ATHN	157
ARMH	157
CTXS	157
TASR	156
ASML	156
JASO	156
RSX	156
KSU	156
TXT	156
IGT	156
MDCO	155
ICPT	155
FTI	155
SJM	155
DF	155
BYD	155
CEO	155
UAL	154
NLNK	154
TAP	154
FTNT	153
TSL	153
CYH	153
TPX	153
PXD	153
MPEL	153
RSH	153
KBR	152
BBT	152
MLNX	152
KMB	152
XLI	151
NKTR	151
ABC	150
AZO	150
KLAC	150
DGLY	150
CHKP	150
EXPE	150
AKRX	150
SOHU	149
ALTR	149
SOL	149
VIPS	149
RCII	148
FXI	148
CLR	147
BRCD	147
YNDX	147
FE	147
JOY	147
TGT	146
ADS	146
TRP	146
CHL	146
KGC	146
DHR	145
CNX	145
FOLD	145
AMT	145
ULTA	144
DNR	144
BLUE	144
CNI	143
ZIOP	143
GPN	143
EAT	143
SBUX	143
FRAN	142
FXF	142
CVC	142
HCA	142
CRUS	142
RRGB	141
IRBT	141
KMI	141
ZAGG	141
KNDI	141
IEP	141
AFL	140
NYT	140
PTEN	139
HIG	139
DBE	139
SYNA	139
XOM	139
AU	139
EL	139
RAI	138
JAZZ	138
AGU	138
ETP	138
HOLX	137
TSCO	137
NLSN	137
RVBD	137
HP	137
PPG	137
CHS	137
SM	137
GCO	137
PAA	136
CERS	136
IWM	136
MAC	136
VHC	136
NEE	136
SHW	136
HAIN	136
FIVE	135
GNW	135
EMR	135
INFN	135
ARWR	135
GEVO	135
CRC	134
DEPO	134
PLCE	134
DSX	133
JUNO	133
DVA	133
LH	133
TKMR	133
PENN	133
UNFI	132
ANTM	132
GIII	132
DVAX	132
INSY	132
H	132
ITW	132
TEX	132
DISCA	132
WIN	131
ALKS	131
LOGI	130
GERN	130
FRED	130
MDVN	130
ACAD	130
DMND	130
LLL	130
GPOR	129
HALO	129
NTES	129
MJN	129
MCHP	129
SGMS	129
ADP	129
MXIM	128
BKE	128
DDS	128
DV	127
VRNG	127
OCLR	127
SNX	127
KEY	127
AVEO	127
QRVO	127
LRCX	127
XON	126
XLV	126
CAKE	126
PH	126
SLXP	126
PLAY	126
CYTR	125
E	125
MSI	125
NOV	125
DIA	125
SO	124
STO	124
VIA	124
GGP	124
ALB	123
BDX	123
IAG	123
PZZA	123
CONN	123
GDOT	123
EGO	122
ETE	122
QIHU	122
DLPH	122
RENN	122
PTCT	121
COV	121
TUR	121
YRCW	121
LM	121
ZION	121
EQIX	121
IR	121
ZTS	120
CNQ	120
SMG	120
RGR	120
SWK	120
LCI	120
ABBV	120
CCI	119
CYBR	119
MOMO	119
LYB	119
MMI	119
SONC	118
VXX	118
ACT	118
AVAV	118
ALXN	118
SFLY	118
F	118
BWA	118
GG	117
OMER	117
TUP	117
XLP	117
MRCY	117
ARRY	117
MOH	117
PETM	117
SWY	117
EFX	117
CALM	117
ALU	117
AUY	117
CVM	117
LVLT	116
WYNN	116
EQT	116
TSRO	116
TERP	116
OREX	116
EXEL	116
RMBS	116
AN	116
NCR	116
PII	115
HUN	115
CACI	115
CLNE	115
ED	115
PSTI	115
DPW	115
TRV	115
CMC	114
AXL	114
EWQ	114
MDRX	114
SFM	113
ATI	113
R	113
EWY	113
VAL	113
SGMO	113
VNDA	113
ENPH	112
OAS	112
YOKU	112
OVTI	112
FMC	112
CLSN	112
XEC	112
ETR	111
PPL	111
CAB	111
WLT	111
SNCR	111
TOPS	111
MKC	111
PAYX	110
VSTM	110
OMC	110
VRA	109
BOBE	109
AEM	109
NOW	109
CXO	109
NTRS	109
FDS	109
HBAN	109
PEG	109
GWW	109
LYV	108
AWK	108
AYI	108
PTR	108
ORLY	108
SUN	108
OSIS	108
BG	108
CPE	108
QSR	107
ESV	107
ONVO	107
BTI	107
MDXG	107
OC	107
PGR	107
NAT	107
ROVI	107
KPTI	107
HBI	106
VMC	106
TDC	106
LGND	106
DXCM	106
ENB	106
ACRX	106
BEN	106
ALGN	105
DANG	105
KKD	105
AM	105
IACI	104
ISIS	104
DBD	104
COL	104
SPG	104
SGYP	104
TSO	104
SQNM	103
FLEX	103
BLL	103
ADXS	103
UTHR	103
TXMD	103
MTW	103
NUVA	102
WM	102
SPR	102
CNP	102
GFI	102
IVZ	102
L	102
NI	102
NSM	102
SRE	102
DTE	102
LNC	102
ALR	101
IOC	101
TEN	101
LUV	101
CRZO	101
SBGI	101
NBIX	101
TROW	101
EBIX	101
SLCA	101
MAS	100
NWS	100
RDN	100
ANET	100
PHG	100
HLT	100
OLED	100
BURL	100
AES	99
VAR	99
OI	99
RENT	99
WBMD	99
HK	99
KERX	99
LXRX	98
IBIO	98
CAMP	98
ZGNX	98
TECD	98
FISV	98
RMTI	98
DOV	98
XLU	98
XLY	98
HCP	97
SYT	97
CPRX	97
IDRA	97
OCUL	97
MTB	97
MSG	97
KITE	97
TAL	97
WATT	97
XOMA	97
PRGS	97
PPC	96
BID	96
PODD	96
RDC	96
BRK.B	96
HL	96
EGHT	96
MMP	96
CHD	96
RIGL	96
ESPR	96
FAST	96
INFA	95
PBI	95
LPX	95
MDP	95
COO	95
MNOV	95
OSK	95
ALV	94
HTBX	94
GALT	94
B	94
MHR	94
ACM	94
KATE	94
PCRX	94
WYN	94
NLY	94
STNG	94
EMN	94
NIO	94
MRNS	94
NVCN	94
KCG	94
TTPH	93
NFX	93
WCG	93
SIX	93
BAH	93
MANT	93
GBX	93
CANF	93
WPZ	93
ERJ	93
DAN	93
FIS	93
SFUN	93
RRD	92
PSA	92
DRRX	92
SU	92
IPI	92
DEO	92
STMP	92
HEAR	92
VSLR	92
ROK	92
HFC	92
HSBC	92
MAA	92
AMX	92
SSI	92
SAEX	91
TRMB	91
SCSS	91
AJG	91
FCS	91
PAAS	91
TRNX	91
WGO	91
GEO	91
CRL	90
EPZM	90
PGNX	90
PFG	90
JDSU	90
AAOI	90
LBTYA	90
IPG	90
SLM	90
CCJ	90
XPO	90
GOL	90
PERY	90
IPXL	90
HA	90
SEE	90
EV	90
SON	90
ELGX	90
EROS	90
LDOS	89
SNI	89
GENE	89
KIM	89
TPC	89
BRK.A	89
AAPL	89
QGEN	89
AGNC	89
TI	89
BGFV	89
ABB	89
VWO	89
OKE	88
KOS	88
KOOL	88
WPRT	88
OWW	88
CNK	88
NEPT	88
VNO	88
AGIO	88
CLB	88
BZH	88
NPTN	88
TYC	88
CVE	88
VTR	87
CTAS	87
SBAC	87
PRIM	87
ELY	87
AEZS	87
ALGT	87
RMD	87
TTOO	87
CX	87
RDY	87
HSP	87
CFG	87
WWW	86
TFM	86
ZMH	86
ESI	86
INFI	86
MARA	86
TRGP	86
RDHL	86
MVIS	86
CATO	86
WPX	86
TROV	86
ATML	86
DK	86
BXP	86
MNTA	86
QSII	85
CHU	85
BAS	85
LPL	85
AIR	85
PDCO	85
PTLA	85
DDR	85
MTN	85
TGTX	85
CPN	85
CBLI	85
FLIR	85
TS	85
THOR	84
ADC	84
IRWD	84
LLNW	84
TRXC	84
XEL	84
TD	84
TRI	84
OPTT	84
ARQL	84
JAKK	84
VNET	84
KIRK	84
HOV	84
AVT	84
SGY	84
GLNG	83
GNRC	83
BDSI	83
AON	83
ARRS	83
EGLE	83
KOL	83
PNR	83
ONTX	82
TRN	82
RPM	82
DLR	82
ITRI	82
MD	82
DCIX	82
PPO	82
FHN	82
QLIK	82
IDTI	82
CYTK	82
WEC	82
LINE	82
CUB	82
MMC	82
EGPT	82
DHT	81
RWLK	81
LXK	81
LPCN	81
LOGM	81
GLBS	81
VSI	81
GALE	81
ISIL	81
CNW	81
ITCI	81
LPI	81
BCR	81
CXW	81
CBST	81
HCN	81
LZB	80
LSCC	80
ITT	80
MEET	80
WERN	80
MSCC	80
SSL	80
TITN	80
SKYW	80
MACK	80
CYOU	80
BBG	80
ADTN	80
AUPH	80
AVB	80
TEF	79
CPST	79
PWR	79
APRI	79
SMRT	79
TXRH	79
MTG	79
FN	79
FOX	79
GIL	79
IVR	79
AMP	79
SNPS	79
QEP	79
CEL	78
BAM	78
CFX	78
FLT	78
NNVC	78
AUXL	78
WAB	78
AL	78
COMM	78
LEDS	78
COLM	78
IMPV	78
HELE	78
NETE	78
LLTC	78
CECO	78
TCK	77
PCYC	77
SCHN	77
ROSE	77
GSAT	77
SLW	77
BITA	77
UIS	77
AGO	77
FXCM	77
WLK	77
AXAS	77
EHTH	77
BLRX	77
BGG	76
GWR	76
G	76
AVY	76
IBN	76
SHOO	76
JNS	76
PDLI	76
SBLK	76
PPHM	75
TDW	75
LMNX	75
PERI	75
DBVT	75
HSC	75
HSIC	75
OTEX	75
MTH	75
RPTP	75
XL	75
PE	75
ATW	75
IART	75
CAM	75
THS	75
VRNT	75
CGEN	74
AMPE	74
VRSN	74
MFRM	74
BONT	74
TLYS	74
CBB	74
ONNN	74
LGCY	74
XBI	74
SPB	74
MASI	74
PKG	74
SANM	74
PSEC	74
RRTS	74
RPRX	74
QURE	74
RES	73
HLX	73
ENR	73
ASH	73
VEEV	73
LJPC	73
ITUB	73
USAT	73
MGA	73
OXM	73
CIG	73
KEG	73
IBKR	73
ZBRA	73
HYG	73
ACE	73
DQ	73
TMUS	73
EC	72
SPA	72
RLGY	72
AGRX	72
APOL	72
BP	72
MTOR	72
CLD	72
AEGR	72
BC	72
CEMP	72
ASTC	72
IGC	72
SMH	72
SEED	72
RT	72
CCE	72
CRNT	71
MWE	71
IFF	71
TZOO	71
PCP	71
SPEX	71
TFX	71
FLS	71
SIMO	71
SNN	71
DLB	71
MLHR	71
OHI	71
AG	71
ATU	71
OMI	71
TSS	71
MENT	71
AVID	71
NDSN	71
AREX	71
CGIX	71
VG	71
PACB	71
AKAO	71
AMID	71
HMY	71
VIVO	70
XLB	70
CMS	70
AEIS	70
AAN	70
PAG	70
WWAV	70
ADMP	70
WUBA	70
CR	70
ICFI	70
TTEK	70
TCO	70
TRW	70
NGL	70
HIIQ	70
HIL	70
DRNA	69
MNK	69
USD	69
TKR	69
WBC	69
TREE	69
TEL	69
MOV	69
VIP	69
AGCO	69
BRO	69
MSCI	69
JJC	69
BGCP	69
DPLO	69
CRR	69
IIVI	69
ZQK	69
KND	69
ICON	69
CLRB	69
ROP	68
PNM	68
AEE	68
BLOX	68
PNK	68
PTNR	68
BMO	68
NPSP	68
ARDX	68
CDNS	68
EXK	68
ACST	68
CPA	68
NSPR	68
LIVE	68
MDC	68
PLX	68
CONE	68
MFC	68
DRD	68
PFPT	67
SIVB	67
CRAY	67
GEF	67
POM	67
GPC	67
CIE	67
ORN	67
HAR	67
ACC	67
CAMT	67
NVRO	67
RUBI	67
BLCM	67
TWOU	67
ZFGN	67
NBY	67
NAVB	67
RNG	67
KODK	67
ARW	67
LTM	67
LPLA	67
VRML	67
CRK	66
HAE	66
PETS	66
HEB	66
FB	66
FORM	66
FUL	66
KMT	66
LAZ	66
ATHM	66
ATK	66
CW	66
MTDR	66
UNXL	66
ALIM	66
CBK	66
BBVA	66
SAFM	66
MAN	66
SSW	66
FIG	66
AIV	66
XXII	66
POST	65
BTE	65
ACH	65
GVA	65
SCG	65
AAL	65
AB	65
UHS	65
AER	65
ULTI	65
WDR	65
CYCC	65
LPSN	65
EBS	65
GNTX	65
GNMK	65
PAYC	65
ATHX	65
VSAT	65
CPHD	65
WOR	65
WPPGY	65
PRXL	64
OIS	64
OZRK	64
NERV	64
ESS	64
HXL	64
SCVL	64
CALA	64
ACHC	64
AFFX	64
FPRX	64
ORIG	64
DNB	64
RVNC	64
BPI	64
ANTH	64
JCOM	64
OSUR	64
DOX	64
OKS	64
HRC	64
INGN	64
INVN	64
HEI	64
LPNT	64
BT	64
DY	63
SNV	63
SEAC	63
JAH	63
EXTR	63
GNCA	63
FGP	63
SMSI	63
RJET	63
SNP	63
ENOC	63
BBD	63
JBT	63
HNR	63
TUES	63
OIH	63
CHGG	63
OLN	63
TRIL	63
TREX	63
EYES	63
PWRD	63
MGNX	63
SWI	63
SCHL	63
RARE	63
PBY	63
EXPD	63
CEMI	62
BPTH	62
ONTY	62
RBC	62
AKER	62
INAP	62
UEPS	62
ADMS	62
DIN	62
DEST	62
CLGX	62
AVNR	62
AGEN	62
ECYT	62
ELX	62
PBCT	62
SID	62
PDCE	62
GGB	62
HTHT	62
TROX	62
PRTK	61
RYAAY	61
AWI	61
WPC	61
ANW	61
WMGI	61
CUR	61
MGLN	61
PLCM	61
CEVA	61
MDAS	61
VICL	61
TNK	61
GHDX	61
SWIR	61
AMED	61
BRKR	61
KEX	61
WIT	61
REG	61
NCMI	61
PT	61
AIZ	61
STRA	61
TIME	61
PAR	61
ITC	61
CG	61
ALLT	60
NYMX	60
MNGA	60
USG	60
AGTC	60
UDR	60
CYTX	60
ESL	60
WNC	60
NANO	60
PANL	60
PVG	60
ONCY	60
CPT	60
WILN	60
AXS	60
HLS	60
AAWW	60
STWD	60
RSG	59
ZAYO	59
ACGL	59
WSH	59
AFSI	59
VOXX	59
APP	59
AZZ	59
CGG	59
COCO	59
CUK	59
RKT	59
RGS	59
PTIE	59
HNT	59
NAK	59
KEP	59
MEG	59
LAMR	59
MDCA	59
LII	59
BR	58
XOP	58
TWO	58
BNS	58
QTM	58
ENZ	58
NFG	58
IAU	58
BLIN	58
FLO	58
XLRN	58
XGTI	58
CVLT	58
CVA	58
CRTO	58
SKUL	58
EU	58
SLGN	58
WCN	58
SN	58
CNO	58
CNHI	58
ZN	58
OCR	58
RDUS	58
MLM	58
ENLC	58
JOE	58
REPH	58
AOS	58
MMYT	58
EXR	58
TC	58
EGN	58
EEP	58
HMSY	58
LRN	58
MTSI	58
UFS	58
HOS	58
PRE	58
PVA	58
PSUN	57
ELTK	57
LXU	57
LMCA	57
MARK	57
WTR	57
APOG	57
UCTT	57
BCLI	57
NLS	57
NTGR	57
HGG	57
NXST	57
CDNA	57
CHA	57
STML	57
RLD	57
ETH	57
ETRM	57
CTLT	57
FMS	57
DENN	57
PRQR	57
DIOD	57
ATRA	56
THRX	56
ADMA	56
VC	56
YUMA	56
OMED	56
MITL	56
FET	56
SNSS	56
RVLT	56
AHL	56
WMS	56
WRB	56
RGEN	56
TSEM	56
NICE	56
BIP	56
LSTR	56
PLT	56
MXL	56
ZIXI	56
ISR	56
WAC	55
GDP	55
MEIP	55
NEOG	55
SF	55
EUO	55
QIWI	55
TRCO	55
RHI	55
REGI	55
EVER	55
CSII	55
KBIO	55
CCK	55
PKI	55
DRWI	55
ESLT	55
POR	55
MSM	55
DAR	55
PACD	55
CNCE	55
KFY	55
TTC	55
AMAG	55
SORL	55
PTX	55
ENT	55
RDWR	54
REN	54
QLGC	54
EZPW	54
FIZZ	54
FNF	54
PKX	54
CORT	54
PDS	54
PBH	54
STAA	54
GSVC	54
GWRE	54
CCIH	54
TDY	54
NURO	54
BTX	54
HT	54
HTGC	54
BMS	54
BECN	54
IM	54
VBLT	54
ARCC	54
VOLC	54
AMCX	54
WR	54
XYL	54
ITG	53
TAC	53
HABT	53
AVA	53
USM	53
IPGP	53
STON	53
AYR	53
IO	53
SSRI	53
MX	53
SQM	53
SPW	53
CMRE	53
RATE	53
WNR	53
PEI	53
PETX	53
TX	53
PHH	53
CSUN	53
AHT	53
TSYS	53
APH	53
EFII	53
NM	53
TNP	53
EVOK	53
RGLD	53
HOLI	53
VCEL	53
LFC	52
LNN	52
TA	52
GEL	52
MOO	52
SYNT	52
CDXS	52
EGRX	52
SVA	52
WIX	52
SCMP	52
CPRT	52
ST	52
BEBE	52
AINV	52
EE	52
SHIP	52
FIVN	52
CLI	52
FRC	52
TOO	52
DGII	52
TKC	52
ENSG	52
FOE	52
AEG	52
ESEA	52
HQY	51
WRLD	51
WPP	51
EGY	51
WCC	51
WAT	51
VSH	51
ANAC	51
JVA	51
VBIV	51
EGLT	51
UTIW	51
UTI	51
ISCA	51
INN	51
BBL	51
BBW	51
TW	51
EPR	51
HTS	51
PSO	51
NS	51
CAAS	51
CAJ	51
CBAY	51
EDR	51
EDAP	51
OHRP	51
CCXI	51
GTLS	51
ECOM	51
POL	51
SSS	51
CKEC	51
GLMD	51
GIMO	51
GGG	51
SKT	51
FULT	51
PGN	51
PMCS	51
NRZ	50
RNR	50
EVR	50
FUN	50
ACAS	50
GHL	50
RJF	50
GPI	50
OPHT	50
CETV	50
RICK	50
HERO	50
BVN	50
BPOP	50
HUBG	50
BMI	50
EPI	50
BDC	50
MXWL	50
AUDC	50
ATRO	50
ARMK	50
JLL	50
ALOG	50
WBS	50
WDFC	50
LECO	50
WNS	49
NVR	49
NCLH	49
FTK	49
AME	49
FLWS	49
TEDU	49
BXS	49
NFEC	49
FCFS	49
PEIX	49
NMM	49
CATM	49
BEAT	49
UMC	49
VOYA	49
KW	49
CCC	49
LTBR	49
NG	49
JNK	49
CHH	49
FNFG	49
KOP	49
AHPI	49
MNRO	49
FNV	49
LXP	49
WIFI	49
FMI	49
FBP	49
FSC	49
MG	49
CNS	49
MCS	49
AXTA	49
AXE	49
ERII	49
SRCL	48
SPTN	48
AXDX	48
FSL	48
ERF	48
KEYW	48
EGL	48
COOL	48
NGG	48
FENG	48
MCHX	48
WSO	48
DXJ	48
ATRS	48
AFMD	48
TAST	48
RGA	48
RADA	48
REV	48
INWK	48
SSH	48
BSBR	48
RNN	48
MGT	48
IPCM	48
ALSN	48
FFHL	48
ASYS	48
CTSO	48
AEGN	48
GLYC	48
DRC	48
RCI	47
MPW	47
HTWR	47
FCN	47
SPU	47
RDEN	47
IGTE	47
TBT	47
HCC	47
CMP	47
EQM	47
BRC	47
BBOX	47
POZN	47
PRKR	47
SATS	47
MHK	47
UL	47
EXXI	47
SBNY	47
CCO	47
TMH	47
FOMX	47
SVM	47
LNT	47
PAGP	47
CHMT	47
FNJN	47
OFIX	47
CPK	47
PES	47
BWP	47
NATI	47
APTO	47
TSRA	47
EVHC	47
NTWK	47
AMZN	47
CLW	47
WBAI	47
RSYS	47
TGH	46
SUP	46
GPRE	46
EVEP	46
REXX	46
BCO	46
BIOS	46
FSTR	46
BCE	46
CRMT	46
NOAH	46
NR	46
RCAP	46
RST	46
EMES	46
HNP	46
BWEN	46
NHI	46
SEMG	46
LEI	46
NVEE	46
CALL	46
ROC	46
MDU	46
SPCB	46
LAD	46
DST	46
TCCO	46
CVTI	46
NYMT	46
KS	46
ILF	46
GMLP	46
SRDX	46
CZZ	46
KOPN	46
OGE	46
SCYX	46
KRC	45
HDB	45
AT	45
GIB	45
NVGN	45
LQD	45
RP	45
ACAT	45
HLIT	45
COT	45
CPAH	45
WG	45
MBT	45
DCT	45
ALXA	45
VRSK	45
MTSC	45
EXFO	45
PRMW	45
NILE	45
STKL	45
UNH	45
BSFT	45
BABY	45
REE	45
CRS	45
IMOS	45
BIO	45
HYGS	45
RDS.A	45
BPL	45
ABCO	45
SSP	45
SPNC	45
VMI	45
DRIV	45
ELLI	45
FBHS	45
CNA	45
KRE	45
AMWD	44
BGC	44
IEX	44
TV	44
PLXS	44
SIEN	44
ADHD	44
CVG	44
CORE	44
PKY	44
RUTH	44
SNTA	44
GMED	44
SPWH	44
SQNS	44
AKR	44
KONA	44
CHKE	44
ENBL	44
STRL	44
MKSI	44
KAR	44
GTXI	44
KAI	44
VNTV	44
MMSI	44
FICO	44
HE	44
ATNM	44
FCSC	44
DCI	44
MSO	44
IPCI	44
IPAR	44
BRF	44
IDXX	43
NWY	43
ALQA	43
CBG	43
GNE	43
PBYI	43
ARR	43
NMBL	43
OCLS	43
KMDA	43
SPHS	43
SPKE	43
FLY	43
HBHC	43
MOBI	43
TBIO	43
UFPI	43
TBPH	43
MANH	43
ARGT	43
FWRD	43
BIOC	43
TNDM	43
TRQ	43
EGP	43
EJ	43
NRF	43
UNIS	43
VNQ	43
MMLP	43
SFY	43
AXTI	43
GBR	43
XCO	43
NSR	43
BWC	43
NSTG	43
LOPE	43
LHCG	43
CLMT	43
IDT	43
GDXJ	43
ZU	43
ATRC	43
CALX	43
RBCN	43
MDSO	43
LNDC	43
CSL	43
KEM	42
SFL	42
CYBX	42
ONE	42
OTIC	42
OTIV	42
GTIV	42
SXC	42
CYN	42
CEA	42
SYNC	42
CLNT	42
OFC	42
JMEI	42
SQBG	42
GMO	42
CBT	42
CBSH	42
ARE	42
MOD	42
HCBK	42
GLOG	42
EIA	42
DBA	42
CVRR	42
Q	42
SGG	42
LEG	42
HHS	42
TYL	42
PIP	42
BNFT	42
ITB	42
FSM	42
CORN	42
MTD	42
DCO	42
DRAD	42
GAIN	42
TLM	42
EXLS	42
HPP	42
BRX	42
MAIN	42
DYAX	42
QUIK	42
BRFS	42
QTNT	42
KIN	42
AMD	42
CIDM	42
WAL	41
HWAY	41
GPK	41
NGLS	41
MORN	41
PKD	41
GCAP	41
CISG	41
CRY	41
ENS	41
CIR	41
UMPQ	41
CPSI	41
ATEC	41
PUK	41
TMK	41
EGAN	41
XLS	41
CSOD	41
EME	41
GTIM	41
SINO	41
HDP	41
STAY	41
ZEUS	41
POOL	41
USCR	41
HCLP	41
SEM	41
IDN	41
QTS	41
EWBC	41
MPWR	41
KALU	41
QUAD	41
KEYS	41
MFA	41
OGXI	41
TAN	41
EXP	41
SAIA	41
HW	41
EPU	41
TMHC	40
ETM	40
IYR	40
IVC	40
BCOR	40
DGI	40
REXR	40
AERI	40
CVGW	40
SREV	40
RGSE	40
USAK	40
WWD	40
CLDT	40
SZYM	40
WD	40
URI	40
AMC	40
SLF	40
WYY	40
SJR	40
BOH	40
RWT	40
CRH	40
TNAV	40
CRIS	40
ACXM	40
MGPI	40
BLDR	40
HURN	40
CRMD	40
CFR	40
MWV	40
BANR	40
MYOS	40
NGD	40
SHO	40
ARES	40
PSDV	40
BKU	40
WLB	40
CLWT	40
ASPS	40
CCCL	40
TU	40
RESN	40
TTMI	40
STXS	39
INGR	39
NSPH	39
SLP	39
FTEK	39
TESO	39
CSH	39
SRNE	39
ALE	39
MTBC	39
AWAY	39
FSS	39
NLST	39
DXR	39
AI	39
ASX	39
DRE	39
AMDA	39
ELS	39
BHLB	39
REED	39
MM	39
BV	39
BSPM	39
TDS	39
DX	39
RTIX	39
VISN	39
CTRL	39
HCSG	39
CHSP	39
HRZN	39
SNH	39
EIGI	39
MDLZ	39
HUBS	39
NWE	39
MCF	39
CRME	39
MWA	39
PTRY	39
MIDD	39
CCOI	39
NJR	39
PMC	38
FOR	38
SGNT	38
SIAL	38
SJW	38
SKH	38
RLJ	38
RNET	38
COR	38
SMLP	38
COHR	38
CNSL	38
RLH	38
RKUS	38
CM	38
CWT	38
CYD	38
ABG	38
GPT	38
OMCL	38
POWI	38
CYT	38
DAC	38
HAYN	38
BWS	38
EQY	38
BVSN	38
TOUR	38
NJ	38
TRNO	38
TTEC	38
UAM	38
RDNT	38
INDB	38
RTEC	38
BAK	38
MTRX	38
IRDM	38
DFT	38
UTSI	38
ARCO	38
MMS	38
VNOM	38
RAIL	38
RXDX	38
VTI	38
KRG	38
AGYS	38
WST	38
MBII	38
FMER	38
PLAB	38
RECN	38
HSGX	37
FTD	37
DTSI	37
EBIO	37
FLML	37
EIS	37
ENTG	37
ROL	37
CPG	37
ACUR	37
UGI	37
HAWK	37
DM	37
CGA	37
GRFS	37
HIVE	37
TYPE	37
NVFY	37
LFVN	37
GST	37
GTE	37
OSIR	37
RTH	37
DLX	37
VRTU	37
PAM	37
MICT	37
HSII	37
ONB	37
MKTX	37
IMUC	37
WAIR	37
STEM	37
RFP	37
HNI	37
ENH	37
DRQ	37
FCH	37
IMDZ	37
IBKC	37
JOBS	36
MSA	36
PALL	36
HSOL	36
PPLT	36
WGL	36
EGOV	36
VAC	36
DAKT	36
AQXP	36
AHP	36
FI	36
HF	36
JIVE	36
PACW	36
VIG	36
XOOM	36
CASH	36
ARTX	36
ASTE	36
CLUB	36
STOR	36
CHE	36
CLNY	36
LAYN	36
DMD	36
ECTE	36
AIRM	36
DWRE	36
PBA	36
NOG	36
TNC	36
VTL	36
SLH	36
HPY	36
FFBC	36
KELYA	36
EFC	36
TST	36
AFG	36
RLI	36
CFN	36
RSPP	36
CECE	36
IRIX	36
VRS	36
ENTR	36
TISI	36
PBMD	36
LUX	36
PMT	36
UDN	36
JONE	36
SYRG	36
AVD	36
FNB	36
MBFI	36
PLKI	36
ROYL	36
XENE	36
ALJ	35
AIT	35
MEI	35
CODE	35
CNET	35
LTS	35
PCMI	35
LTC	35
UIL	35
ICLR	35
TRS	35
BCOV	35
BCOM	35
PPS	35
FGEN	35
HNSN	35
AXGN	35
HME	35
TIK	35
BXC	35
MAGS	35
RPAI	35
PRAN	35
ATV	35
UVE	35
ATSG	35
CAE	35
TESS	35
CALD	35
HHC	35
BCC	35
MPAA	35
FXP	35
TCAP	35
ARI	35
CBMG	35
LNCE	35
FRPT	35
VJET	35
MATX	35
RXII	35
GXP	35
SYNL	35
VRNS	35
RE	35
SCLN	35
DYN	35
MIC	35
OPXA	35
ORBC	35
SMI	35
PRI	35
AF	35
RBA	35
CXDC	35
NVMI	34
EXPO	34
PFMT	34
PRTO	34
MELA	34
VLY	34
LMAT	34
HILL	34
SYUT	34
RICE	34
SFG	34
QUNR	34
ABR	34
TGP	34
AWR	34
CVD	34
CVGI	34
NSP	34
NSIT	34
RMAX	34
MKL	34
BIN	34
UEC	34
OZM	34
MITT	34
UEIC	34
GOV	34
FDP	34
RCON	34
AZPN	34
BOSC	34
GRVY	34
SHLO	34
TEAR	34
CNTF	34
CLC	34
HSTM	34
WTS	34
SB	34
VCYT	34
CREG	34
HDSN	34
CTCT	34
WRE	34
ATEN	34
HBM	34
GFIG	34
ARDM	34
CIB	34
SILC	34
MYRG	34
IVAC	33
HVT	33
OAK	33
GAS	33
VVC	33
FEIC	33
FDML	33
ISSI	33
MDWD	33
RCPT	33
HIW	33
ARGS	33
ISLE	33
GLF	33
ANH	33
PRLB	33
FR	33
WTFC	33
SEIC	33
DATA	33
ICAD	33
NNN	33
ASGN	33
BIOL	33
UPLD	33
OMEX	33
CBMX	33
PJC	33
IGLD	33
GILT	33
HOMB	33
TPH	33
KTWO	33
ALNY	33
ATLS	33
CQP	33
RNST	33
TE	33
OGEN	33
ORPN	33
BEE	32
FSYS	32
BMR	32
NGVC	32
TRMK	32
DRL	32
MYE	32
NNA	32
BRKS	32
INXN	32
PQ	32
TLLP	32
UNM	32
BVX	32
PRO	32
AWH	32
AVL	32
USPH	32
ACET	32
MRC	32
HEP	32
CASI	32
ASUR	32
CBPO	32
VIV	32
AAC	32
CYS	32
AMRI	32
FCF	32
ORBK	32
EBR	32
OTTR	32
CINF	32
FIX	32
MERC	32
CSTE	32
FBC	32
GLT	32
PKE	32
AGX	32
ROCK	32
ELON	32
CO	32
FAF	32
CODI	32
ACIW	32
COHU	32
COKE	32
GFF	32
GEVA	32
MBUU	32
LIQT	32
GBL	32
CRCM	32
PRGN	32
NCIT	32
IDX	32
UAN	32
HSKA	31
GORO	31
LPTH	31
CYBE	31
CHTR	31
ALSK	31
RAVN	31
AMBC	31
SANW	31
CGI	31
SUI	31
HSNI	31
RLOC	31
FPO	31
OMAB	31
BH	31
CDR	31
SFS	31
OIIM	31
PME	31
CPS	31
DEG	31
OHGI	31
MNI	31
OFG	31
BMA	31
TAHO	31
HCHC	31
VDSI	31
HDY	31
TEG	31
ADES	31
SIGM	31
FVE	31
MRTN	31
CADC	31
DWCH	31
MSTR	31
THG	31
ACRE	31
SHOR	31
ISBC	31
PGTI	31
ICUI	31
TPUB	31
IDA	31
NCTY	31
CNMD	31
WPCS	31
GLAD	31
FRSH	31
MTSL	31
INVE	31
GLP	31
MCY	31
EFOI	31
PNNT	31
BKH	31
BAL	31
GMAN	31
PRFT	31
CMCO	31
SRC	31
WSR	31
KNL	31
JRJC	30
VET	30
TIGR	30
THRM	30
TENX	30
TAX	30
STFC	30
SR	30
ROG	30
RGCO	30
PCY	30
OSN	30
ORB	30
OMN	30
NWBO	30
NRP	30
NPO	30
MUSA	30
LOCM	30
LINC	30
LFUS	30
JJSF	30
INUV	30
IIN	30
ICCC	30
HTLF	30
GURE	30
GSIT	30
FARM	30
ESTE	30
ENG	30
ELNK	30
EFA	30
EEFT	30
CUZ	30
CUBA	30
CPTA	30
CPL	30
CKP	30
CJES	30
BOKF	30
BND	30
AIMC	30
AR	29
ALLE	29
NCI	29
PRAA	29
VLP	29
IMNP	29
VMEM	29
LBY	29
VNM	29
ZINC	29
CWCO	29
HAFC	29
OESX	29
HZO	29
HBNC	29
IPWR	29
CVU	29
ECR	29
CTWS	29
SFXE	29
IPHS	29
EDN	29
SHI	29
SIL	29
SJI	29
PINC	29
FOXF	29
MSTX	29
FREE	29
RESI	29
STR	29
III	29
SWX	29
ROLL	29
CCMP	29
RDCM	29
FARO	29
NU	29
TGE	29
DPM	29
PRTS	29
PER	29
DLNG	29
ACLS	29
PCYO	29
GIG	29
BREW	29
NMR	29
RNWK	29
ESE	29
PBF	29
MINI	29
PTN	29
ORI	29
KMG	29
ETF	29
AVX	29
USEG	29
AVG	29
LEU	29
EWH	29
ASR	29
NOR	29
GTS	29
ARII	29
WEX	29
TRGT	28
MTLS	28
IRF	28
IRE	28
DYNT	28
PSG	28
FAS	28
EMB	28
EMCI	28
RAS	28
EWT	28
LMOS	28
ALLY	28
LMNR	28
NP	28
AMH	28
VTAE	28
OEC	28
VRTV	28
ANAD	28
KWR	28
ARCI	28
XPLR	28
ARTW	28
AUQ	28
AWX	28
TWER	28
TTGT	28
BOFI	28
BPT	28
GLOB	28
TNET	28
PCL	28
WTSL	28
PEBO	28
TIP	28
HOFT	28
TEO	28
GBDC	28
PFNX	28
SUSQ	28
STAR	28
STAG	28
SRI	28
SPAR	28
PNFP	28
CPLA	28
POWR	28
PPBI	28
MCC	28
CTO	28
SFE	28
DEM	28
SAGE	28
DHX	28
DRAM	28
PRCP	28
SCSC	27
SXI	27
AEL	27
LABL	27
CDTI	27
YZC	27
CCRN	27
EPAM	27
CCM	27
CBZ	27
CARV	27
AFAM	27
RBL	27
USNA	27
RITT	27
ININ	27
BSI	27
LTRPA	27
LANC	27
GTY	27
SDY	27
NWN	27
CTRE	27
SFNC	27
LYTS	27
ICD	27
GSL	27
DTLK	27
POWL	27
ALEX	27
COLB	27
CNTY	27
DRII	27
SPRO	27
XRS	27
CLRO	27
EGAS	27
GPX	27
OXLC	27
OME	27
HTH	27
NEWM	27
SSD	27
KYTH	27
VRTS	27
IPAS	27
TWMC	27
JHX	27
DDC	27
RTI	27
BIOD	27
PGRE	27
LPG	27
MIK	27
CHMI	27
HFWA	27
IIIN	27
PFSI	27
PTC	27
EZA	27
GTI	26
LEE	26
PVTB	26
AST	26
MFLX	26
ATNY	26
ATTU	26
AEHR	26
ALDX	26
NC	26
UFI	26
MHGC	26
GOGO	26
BHE	26
SALM	26
GLRE	26
KBSF	26
MSEX	26
QTWW	26
TLP	26
KANG	26
TISA	26
PF	26
NAVI	26
TCRD	26
TCP	26
GBCI	26
CDI	26
SYKE	26
RM	26
CENX	26
DVY	26
EIG	26
STE	26
HTA	26
ISNS	26
CMD	26
CMLP	26
SPF	26
FORTY	26
SOHO	26
IL	26
DSCO	26
YUME	26
HPT	26
IRET	26
DW	26
SHLX	26
WLH	26
HEDJ	26
WHLR	26
CTRX	26
PPSI	26
ECOL	26
ICLD	26
Y	26
AMRN	26
AMBA	26
DAIO	26
LRAD	26
NTIP	26
WBK	26
ARAY	26
MRLN	26
ELD	25
SWM	25
HPJ	25
EIRL	25
MILL	25
NBS	25
VIMC	25
TSU	25
MCUR	25
FELE	25
MHO	25
BFAM	25
UBSI	25
BBX	25
EXAR	25
GSS	25
SPNS	25
MODN	25
PKOH	25
ANGI	25
MBWM	25
HEES	25
UVV	25
PRAH	25
ZLTQ	25
VLTC	25
USAP	25
CTS	25
RNF	25
RIBT	25
GIGM	25
ENVA	25
VCRA	25
XME	25
KBE	25
ADVS	25
ROIC	25
DGS	25
MTRN	25
CACH	25
ELOS	25
PCH	25
TEP	25
DMRC	25
BRLI	25
TCPC	25
WSFS	25
CWEI	25
GBSN	25
TBBK	25
MTGE	25
DNN	25
TOWR	25
FELP	25
SYX	25
CXP	25
SYBT	25
QLTI	25
VSEC	25
CARZ	24
CAS	24
NEWT	24
APL	24
HASI	24
UPL	24
KONE	24
LBAI	24
ECH	24
AIN	24
PZG	24
WB	24
RCKY	24
STL	24
EVGN	24
USTR	24
BKCC	24
WLDN	24
JJG	24
NTK	24
FSNN	24
PATK	24
TXTR	24
AVNW	24
BDE	24
AGG	24
NWPX	24
DCM	24
RDI	24
CMCM	24
KCAP	24
ECPG	24
PDFS	24
UTL	24
FCG	24
EPHE	24
ASMB	24
XOXO	24
BANF	24
CNIT	24
FORD	24
WABC	24
TECH	24
BALT	24
TLK	24
PLUS	24
OPB	24
WAGE	24
UNG	24
AGII	24
ABTL	24
NKA	24
MPO	24
CPIX	24
MSON	24
IQNT	24
SKY	24
SKM	24
OCFC	24
IVAN	24
SIR	24
OB	24
EFSC	24
NPD	23
HRTX	23
HUSA	23
ACPW	23
XTLB	23
ADT	23
LKFN	23
MBLX	23
AETI	23
WSBC	23
LIME	23
AIB	23
LEJU	23
AKBA	23
LDL	23
LCUT	23
WAFD	23
AMBR	23
MDGN	23
AMGN	23
LADR	23
ABGB	23
AOSL	23
VGR	23
ARTNA	23
KOSS	23
VECO	23
ATNI	23
MGEE	23
MGIC	23
ABM	23
MIND	23
BONE	23
BPFH	23
BSET	23
TKAI	23
TICC	23
TG	23
TFSL	23
CATY	23
STRM	23
STBZ	23
SSB	23
CLIR	23
MPET	23
MPLX	23
SIRO	23
CSS	23
CSV	23
CTBI	23
CVBF	23
IVV	23
CYB	23
DCOM	23
SABR	23
SAAS	23
DUST	23
ACCO	23
EDE	23
EFUT	23
QVCA	23
AAVL	23
FDN	23
FFG	23
IMO	23
FMX	23
PLOW	23
FWP	23
PFS	23
PARR	23
YCS	23
GRC	23
HACK	23
HALL	23
OCC	23
HCKT	23
IBCP	23
HMN	23
HPTX	23
MSB	22
ITRN	22
NEP	22
AFH	22
CVV	22
IMI	22
SLRC	22
NAO	22
SMP	22
SMPL	22
SOCL	22
CJJD	22
ZSPH	22
STBA	22
CHCO	22
JMP	22
SVVC	22
PFF	22
TACT	22
GCA	22
TLF	22
GHM	22
GIFI	22
GIGA	22
BSDM	22
TNGO	22
BRKL	22
BORN	22
BNCL	22
BMRC	22
TWIN	22
LLEX	22
TZA	22
BCPC	22
NEWS	22
UMBF	22
URG	22
UTEK	22
ASB	22
ARC	22
ANV	22
ANCX	22
VSAR	22
AMCC	22
VTV	22
ALOT	22
HNRG	22
WAVX	22
WIBC	22
NXTM	22
NEOT	22
AHH	22
EXA	22
QBAK	22
INS	22
ESIO	22
MVC	22
EGBN	22
FBR	22
RFIL	22
IRMD	22
CRRC	21
SIMG	21
IOSP	21
EVI	21
UBSH	21
COSI	21
FMBI	21
GPRK	21
PRSC	21
AEY	21
XENT	21
ACU	21
CNOB	21
FORR	21
CNDO	21
CMN	21
CLMS	21
FAZ	21
PHII	21
BBGI	21
ABIO	21
AGRO	21
ESNT	21
NTT	21
NMIH	21
NNI	21
SYA	21
PFIE	21
ASFI	21
CCUR	21
ASC	21
CBM	21
WIRE	21
TCX	21
THR	21
MLP	21
ISIG	21
BTN	21
BSTC	21
APPY	21
GUID	21
BSRR	21
RTK	21
BSQR	21
GXC	21
GY	21
LMIA	21
MCGC	21
LG	21
DATE	21
PB	21
NPBC	21
DARA	21
VSR	21
LODE	20
LXFR	20
LIT	20
KYN	20
KVHI	20
MGRC	20
KGJI	20
JOUT	20
JASN	20
MPX	20
MTEX	20
MTSN	20
IEF	20
HTCH	20
NOA	20
NSAM	20
NTI	20
NTLS	20
NVGS	20
GRT	20
GRAM	20
PAHC	20
GNVC	20
PBFX	20
PESI	20
FRM	20
FLXS	20
FLXN	20
POPE	20
FEZ	20
PRGX	20
FDEF	20
PVCT	20
PWE	20
ERX	20
QLTY	20
ENZN	20
EMMS	20
RGLS	20
EEMV	20
SAM	20
SAPE	20
SCOK	20
CYAN	20
CUI	20
SFBS	20
SIFY	20
CRDS	20
CRAI	20
CPF	20
SPH	20
CFNL	20
CDZI	20
CCLP	20
TAIT	20
CCG	20
CBRX	20
CBR	20
CAC	20
BOOT	20
BMTC	20
TRR	20
TRST	20
TRUE	20
BASI	20
UUUU	20
AMSWA	20
AMJ	20
VVI	20
AHGP	20
AGQ	20
XONE	20
ADK	20
XUE	20
LRE	20
LPHI	20
LORL	20
IEZ	19
IESC	19
ASCMA	19
RELL	19
VGZ	19
IEC	19
RLGT	19
EAC	19
COVS	19
AOI	19
WMK	19
HDS	19
LPTN	19
AMTX	19
LITB	19
FRBK	19
MDY	19
ABAX	19
COUP	19
OPHC	19
APAM	19
EPE	19
SALT	19
NYNY	19
EUFN	19
HCI	19
NHC	19
GULF	19
BTG	19
INFU	19
KB	19
NRX	19
FF	19
AMRC	19
GSI	19
S	19
INVT	19
WSTC	19
WGBS	19
LION	19
IMKTA	19
KEQU	19
PNX	19
MUB	19
EXLP	19
MCRI	19
OMG	19
KIE	19
WRES	19
ALG	19
CSGP	19
PSIX	19
NWBI	19
KLXI	19
LTRX	19
ADNC	19
NDLS	19
PCTI	19
SIGI	19
PCOM	19
URA	19
KMPR	19
USDP	19
INDA	19
SKIS	19
LOV	19
JNUG	19
LBIX	19
IPCC	19
LAS	18
ARCW	18
OPY	18
AP	18
GSB	18
LONG	18
DFRG	18
SBGL	18
CYRN	18
NTIC	18
EPV	18
SE	18
EMAN	18
ERIE	18
AEPI	18
IRS	18
INCR	18
FCNCA	18
SMED	18
MORE	18
SNAK	18
HI	18
JBSS	18
PRK	18
IMN	18
CLDN	18
HGR	18
SSE	18
CIA	18
STC	18
CHOP	18
MNTX	18
FNBC	18
NMRX	18
SUNS	18
FNHC	18
SWSH	18
JOEZ	18
ESRT	18
WMLP	18
TAXI	18
TBNK	18
REXI	18
FRME	18
PHMD	18
CASM	18
AIQ	18
JRN	18
CAR	18
MSLI	18
MLNK	18
O	18
MIXT	18
TPL	18
BONA	18
GABC	18
GAIA	18
TSRI	18
RTRX	18
OBCI	18
HTM	18
BHB	18
TYG	18
BFR	18
KINS	18
BCH	18
GFA	18
UHT	18
IFON	18
LDR	18
LBTYK	18
GXG	18
USO	18
KOF	18
GMT	18
VTG	18
RGP	17
REFR	17
RAVE	17
RBCAA	17
HLSS	17
MATW	17
NEWP	17
NEU	17
WSBF	17
AGM	17
LUB	17
MCHI	17
NEO	17
HBIO	17
GVP	17
LTXB	17
AMRS	17
ONP	17
VLRS	17
GRH	17
GRBK	17
IEMG	17
MERU	17
PAL	17
UVSP	17
PBPB	17
AVH	17
BBSI	17
PEGI	17
LMRK	17
BIOA	17
GBIM	17
TTHI	17
BLT	17
BLX	17
MIL	17
TPLM	17
FUR	17
HYD	17
CAP	17
CAPL	17
CAPN	17
PICO	17
HWCC	17
MLVF	17
CCU	17
LOAN	17
SUPN	17
FM	17
SSY	17
SSN	17
CKH	17
CMCT	17
MOC	17
JCS	17
PRPH	17
CNXR	17
ACFN	17
COPX	17
FCCO	17
SIEB	17
SGOL	17
CTG	17
CTHR	17
LWAY	17
MRH	17
SCS	17
PWOD	17
MRKT	17
XRM	17
EVOL	17
MY	17
RWC	17
RSTI	17
RSP	17
HMLP	17
MXC	17
ESGR	17
IRC	17
INTL	17
YY	17
ENZL	17
KWT	16
VOO	16
CCCR	16
DWSN	16
UCFC	16
NORW	16
AROW	16
TBK	16
MCBC	16
NYCB	16
TLOG	16
PFSW	16
TRCH	16
LSG	16
TRMR	16
ESCA	16
UBA	16
RNA	16
AKG	16
PFBC	16
ATTO	16
HTBK	16
VPG	16
VDC	16
RUSHA	16
DSKY	16
DPRX	16
ATLC	16
AV	16
DLA	16
MATR	16
MWIV	16
CYNI	16
HMPR	16
USA	16
MRD	16
CVCO	16
PTP	16
AAON	16
NTN	16
KRNY	16
VTSS	16
AMNB	16
CRDC	16
KTCC	16
HTBI	16
FBT	16
SLX	16
MDLY	16
SMB	16
NVDQ	16
SOXS	16
CNNX	16
SPRT	16
HGT	16
HGSH	16
PPP	16
FIBK	16
UGP	16
AMRB	16
MAG	16
BAP	16
ASHR	16
STRT	16
PLPM	16
CHCI	16
NGS	16
UFPT	16
IBOC	16
JO	16
IDSY	16
CHNR	15
MFG	15
GNBC	15
VBTX	15
VALU	15
ROX	15
VUG	15
MFSF	15
KNOP	15
UPIP	15
OGS	15
UNT	15
AXU	15
LDRH	15
ULTR	15
NGHC	15
UFCS	15
ZEN	15
UDF	15
UCBI	15
BGSF	15
RNDY	15
GB	15
BKEP	15
BNCN	15
BOCH	15
TRCB	15
TRAK	15
RMCF	15
HCAP	15
TMP	15
MLAB	15
THFF	15
BZQ	15
IILG	15
FSP	15
PHI	15
ENTA	15
CART	15
NXTD	15
CBAK	15
PHX	15
AHC	15
HDV	15
TARO	15
EBF	15
PKBK	15
IBP	15
NWFL	15
MNR	15
FMD	15
CHFC	15
PMBC	15
PMD	15
FLL	15
CHT	15
EBSB	15
CKSW	15
FHCO	15
LIOX	15
CLCT	15
FFIN	15
CLRX	15
SPP	15
SP	15
FDUS	15
SMIT	15
ADPT	15
SKBI	15
FBNK	15
FBIZ	15
SJT	15
INDL	15
FANG	15
RIC	15
CSFL	15
SGOC	15
IXC	15
MVNR	15
ACFC	15
EPM	15
EPIQ	15
SC	15
RAND	15
EIDO	15
EVAR	15
DISCK	15
RYI	15
DLN	15
RSO	15
ADGE	15
GSBC	15
DSCI	15
ORIT	15
GPIC	15
OXFD	15
NBTB	15
FCB	14
ECT	14
BBDO	14
PGC	14
WTM	14
NUTR	14
PLTM	14
ATRI	14
GBNK	14
EOC	14
QLYS	14
PDII	14
PRSS	14
INTX	14
EQC	14
SOFO	14
CHFN	14
PGI	14
FEIM	14
ARL	14
VIAS	14
STNR	14
SRT	14
BAMM	14
KFX	14
MLR	14
OLP	14
UWTI	14
KT	14
AMOT	14
PPH	14
AFK	14
WSCI	14
ALD	14
REX	14
ISSC	14
HCCI	14
AINC	14
ODC	14
AIRT	14
ISTR	14
RSE	14
ALX	14
REIS	14
DYSL	14
NYRT	14
LOJN	14
DHRM	14
PAH	14
EVK	14
ABY	14
ELLO	14
CCNE	14
ELMD	14
CCSC	14
VYM	14
IEO	14
URZ	14
TGS	14
TR	14
QADA	14
SDRL	14
MTU	14
TEU	14
LEMB	14
SGA	14
DWTI	14
HCOM	14
NRIM	14
IHI	14
EDC	14
EML	14
WGP	14
LOOK	14
SURG	14
IXYS	14
GPL	14
IND	14
PSEM	14
API	14
PLNR	14
JST	14
BIRT	14
ESSX	13
VOX	13
CAK	13
GLTR	13
TECL	13
RLOG	13
FSI	13
WILC	13
WINA	13
FRP	13
AMTG	13
KWEB	13
RLJE	13
KUTV	13
PIE	13
CCBG	13
SYMX	13
QID	13
JOB	13
PBJ	13
CELP	13
CERE	13
BBNK	13
ACTA	13
CFFN	13
STS	13
CGNX	13
FMNB	13
NATL	13
NATH	13
CHIQ	13
PBIP	13
CHMG	13
HFBC	13
PNRG	13
PNTR	13
ENZY	13
FISI	13
SSTK	13
CIVI	13
MOBL	13
EBTC	13
RRST	13
BANC	13
GWB	13
SRCE	13
WSTL	13
CMCSK	13
ECON	13
SPOK	13
SPIL	13
SOXX	13
NBHC	13
SOXL	13
SNOW	13
SNBC	13
CORR	13
HSON	13
COWN	13
IYZ	13
ORRF	13
CPSS	13
ARLP	13
VHT	13
MFNC	13
FATE	13
XNCR	13
OUTR	13
SGNL	13
PSTB	13
PSXP	13
EXL	13
CTIB	13
NPK	13
SERV	13
PTSI	13
VDE	13
SCTY	13
SCIF	13
DBEF	13
RHP	13
AVOL	13
EVLV	13
EOX	13
MXI	13
DGICA	13
ASA	13
ZOES	13
UACL	13
ALCO	13
TVPT	13
BFIN	13
MSN	13
TSQ	13
BELFA	13
LTRPB	13
PFLT	13
TRNS	13
BEL	13
TRK	13
QRHC	13
BRP	13
AKAM	13
AIXG	13
ERY	13
DRR	13
FULL	13
BUSE	13
GLPW	13
ADEP	12
ITA	12
BCBP	12
DVD	12
ICN	12
TAT	12
CASS	12
FPX	12
BERY	12
LVS	12
ZX	12
HBP	12
CALI	12
NDRO	12
UN	12
ZAZA	12
GZT	12
VGT	12
SKF	12
HMTV	12
JRVR	12
TOWN	12
ELRC	12
SDT	12
CHY	12
JYNT	12
KROO	12
FRN	12
BRSS	12
AFOP	12
SHY	12
CIZN	12
AMPH	12
PDEX	12
QKLS	12
MBTF	12
IHC	12
PFBI	12
VISI	12
PHO	12
QUMU	12
SYPR	12
CHLN	12
STLY	12
SRLP	12
NL	12
WF	12
NAII	12
EWK	12
LBTYB	12
SQQQ	12
CRWS	12
ICA	12
INOD	12
SGRP	12
IGF	12
SPPR	12
CASY	12
ECC	12
BJK	12
PMFG	12
IPDN	12
ASEA	12
ABDC	12
OMAM	12
ABEV	12
PZN	12
GRO	12
CFBK	12
LPT	12
MIFI	12
FLTX	12
GWGH	12
LIQD	12
VTTI	12
FBMS	12
PERF	12
VLGEA	12
ANY	12
BKMU	12
HIFS	12
ESSA	12
SMTX	12
SBCF	12
ORM	12
CSPI	12
SMFG	12
GSOL	12
PSTR	12
RMP	12
PCTY	12
WFD	12
MPB	12
MEA	12
NSSC	12
ZSL	12
MEP	12
SUNE	12
GOMO	12
CPHC	12
MCZ	12
COVR	11
XCRA	11
FCBC	11
STRZA	11
SLI	11
TSRE	11
PEO	11
GAI	11
TGEN	11
NWHM	11
CRESY	11
ACMP	11
IYF	11
UPS	11
PLND	11
NWLI	11
HNH	11
LOCK	11
SGMA	11
PTBI	11
BBH	11
RCPI	11
ERUS	11
IKAN	11
ENVI	11
MTUM	11
EXAM	11
IFN	11
TRLA	11
AWRE	11
CVCY	11
OXBR	11
CVLY	11
EWN	11
EWM	11
VFH	11
EDS	11
INTT	11
HBOS	11
CZFC	11
RGDX	11
TREC	11
TAOM	11
UBIC	11
DEL	11
QTWO	11
EELV	11
UWN	11
ASRV	11
FSGI	11
PGEM	11
MSBF	11
NEA	11
OKSB	11
ESP	11
UBNK	11
PEK	11
MSFG	11
CBFV	11
AUMN	11
PZE	11
REMX	11
MCRL	11
BANX	11
PBM	11
NAUH	11
FT	11
TCS	11
PPA	11
BRT	11
STCK	11
BBCN	11
FLIC	11
VIDE	11
TVIX	11
IROQ	11
YDLE	11
IMPR	11
SQI	11
HYH	11
OCRX	11
YOD	11
MBVT	11
PCYG	11
EEI	11
NVEC	11
CNV	11
BKJ	11
LNBB	11
ULBI	11
CHEF	11
MBLY	11
EBMT	11
UGAZ	11
NIB	11
CUO	10
NSEC	10
HILO	10
HEOP	10
HBCP	10
XTN	10
OVBC	10
NBN	10
NBBC	10
GBLI	10
GBB	10
IHF	10
FV	10
FUEL	10
FSIC	10
FPI	10
IJH	10
PLBC	10
FNRG	10
PLM	10
PLPC	10
NAP	10
PNQI	10
PW	10
EVRY	10
EVDY	10
ETAK	10
INP	10
EPOL	10
ENLK	10
RALY	10
RCMT	10
RELV	10
ISH	10
RUSS	10
DON	10
RVP	10
RVSB	10
DGAZ	10
SAL	10
ITIC	10
MRIN	10
CZWI	10
SEB	10
SENEA	10
ABMD	10
CU	10
CSD	10
CMRX	10
SPLP	10
SSFN	10
CIO	10
CIMT	10
ZBB	10
CHI	10
CFFI	10
CEQP	10
CDW	10
LULU	10
TCFC	10
TECS	10
TGC	10
TGD	10
BYFC	10
TLMR	10
BTUI	10
KBAL	10
TNA	10
TPI	10
BFS	10
BF.B	10
BDGE	10
AXR	10
AVHI	10
USL	10
VB	10
VCR	10
VEA	10
VLCCF	10
ANGL	10
VPU	10
LACO	10
AMRE	10
LAND	10
AMFW	10
WEBK	10
WEYS	10
ALDW	10
LOCO	10
XIV	10
XNET	10
ACY	10
FNLC	9
CVR	9
EPP	9
DTD	9
VIAB	9
SYRX	9
TRIV	9
NYLD	9
DKL	9
AXN	9
SUBK	9
CNDA	9
NADL	9
ESYS	9
SUTR	9
XNY	9
AND	9
TCBK	9
EARN	9
FFA	9
SDLP	9
EWD	9
IBTX	9
CBPX	9
DEJ	9
VIS	9
IWD	9
QUAL	9
THM	9
CSBK	9
DNBF	9
WLFC	9
SIF	9
FUNC	9
SGU	9
AMCF	9
MBCN	9
RUSL	9
SFBC	9
EPRS	9
IMRS	9
HBMD	9
MVG	9
LCNB	9
UUU	9
SBBX	9
PBIB	9
IYM	9
IPW	9
SHG	9
JDST	9
PEJ	9
TPVG	9
OTEL	9
CURE	9
MNRK	9
GRIF	9
WHF	9
OFLX	9
CENTA	9
CHEV	9
DFE	9
MFI	9
AMKR	9
IJR	9
WPT	9
KYO	9
PBT	9
CLFD	9
NORD	9
INDY	9
ARKR	9
CEW	9
ATRM	9
PROV	9
ASMI	9
ARIS	9
EWO	9
IFT	9
RMGN	9
RYAM	9
FRA	9
CRT	9
BRG	9
TSC	9
BAB	9
IG	9
TAYD	8
PIH	8
FCAP	8
IPO	8
SPAN	8
GXF	8
KED	8
JPEP	8
CNYD	8
EPAX	8
NOBL	8
NSH	8
AEC	8
BRDR	8
CCS	8
CHDN	8
PBW	8
SAN	8
SIVR	8
FONR	8
CEM	8
ENI	8
EHIC	8
XSD	8
DAEG	8
SCHF	8
ANAT	8
TSLX	8
PKW	8
LMLP	8
NICK	8
SVXY	8
IDV	8
CPAC	8
OHAI	8
FAX	8
ANCI	8
ALDR	8
KF	8
TLR	8
COW	8
GLBZ	8
KFS	8
NFBK	8
ATAX	8
FCA	8
IYE	8
GCBC	8
SSBI	8
BHK	8
BHBK	8
EMCB	8
GKNT	8
PPR	8
AMOV	8
MGCD	8
AUBN	8
TRC	8
GAM	8
OILT	8
NKX	8
XRA	8
ACTS	8
TINY	8
HDNG	8
BXE	8
NCFT	8
BEP	8
PRXI	8
IAI	8
UBFO	8
SRLN	8
CTT	8
CUBI	8
AMIC	8
NGE	8
MHFI	8
PENX	8
TNH	8
CACQ	8
JTPY	8
INCO	8
PED	8
DZZ	8
BSAC	8
MTK	8
IYK	8
PNBK	8
RSXJ	8
GEX	8
QAI	8
RLYP	8
BBLU	8
PEBK	8
DLHC	8
NXP	8
UG	8
PDP	8
CVEO	8
CARB	8
TOF	8
JCTCF	8
EEV	8
FSBK	8
FSAM	8
TRT	8
XPH	8
AAV	8
TCI	8
DIT	8
NTP	8
DXM	8
IDI	8
SGM	8
LBRDA	7
CPHI	7
ICL	7
BOXC	7
MOCO	7
OFS	7
EFR	7
SPHQ	7
CNBKA	7
SMMF	7
INBK	7
CNCO	7
FDD	7
SPDC	7
SNFCA	7
COBZ	7
COB	7
NAD	7
SNR	7
PRLS	7
SOR	7
HVB	7
AWP	7
KFFB	7
BNSO	7
ATE	7
MKTO	7
URR	7
PBE	7
GCC	7
UAMY	7
METR	7
PGJ	7
PBS	7
GDV	7
IGR	7
MLPA	7
ADAT	7
UBP	7
EFNL	7
DOC	7
OSHC	7
PHB	7
UCP	7
CARO	7
FSBW	7
BAA	7
CAW	7
BOS	7
VII	7
VIRC	7
CBNK	7
RIGP	7
ORAN	7
MELR	7
CCF	7
TPRE	7
TAO	7
EGT	7
AE	7
KTEC	7
GSH	7
SXE	7
SBSA	7
TSBK	7
ANSS	7
SCAI	7
SCC	7
WSTG	7
SCHB	7
EFAV	7
NVSL	7
BRID	7
HFBL	7
DSKX	7
ERA	7
RIVR	7
ABCD	7
CYCCP	7
SCX	7
WPG	7
AVIV	7
PMO	7
VSCP	7
CVY	7
MRCC	7
RPT	7
CHRS	7
IVW	7
MDW	7
SEAS	7
EWV	7
HYEM	7
WMC	7
HWBK	7
ZPIN	7
NKSH	7
ABAC	7
AAU	7
AMRK	7
SFN	7
IWO	7
IX	7
DNOW	7
DNO	7
NAME	7
CSLT	7
AAMC	7
EMD	7
JGW	7
FAC	7
FFKT	7
BOTA	7
CLS	7
INXX	7
ENSV	7
CRED	7
ICEL	7
TTP	7
SPHB	6
HKTV	6
BRAQ	6
LARK	6
ENFC	6
HQL	6
PHK	6
CVSL	6
BKYF	6
LE	6
TDIV	6
DOO	6
GLOP	6
SLCT	6
PULB	6
CPHR	6
GAZ	6
SMBC	6
FSFG	6
GLL	6
OSBC	6
EOS	6
UNF	6
CORI	6
SIFI	6
BCA	6
HAP	6
CUT	6
GER	6
CHXF	6
NRCIB	6
BKSC	6
SEV	6
WMAR	6
UTMD	6
SJNK	6
REM	6
MAMS	6
NFJ	6
OCIR	6
MZOR	6
UBOH	6
ESCR	6
PGX	6
AXPW	6
GTT	6
BRZU	6
AAME	6
DTN	6
FISH	6
LEO	6
MES	6
MHH	6
EXG	6
BFK	6
JYN	6
SSNI	6
CLTX	6
SGB	6
LBMH	6
BWFG	6
SGC	6
NAN	6
CST	6
PBHC	6
CSRE	6
EMCF	6
PPHMP	6
PGF	6
JAXB	6
SIXD	6
DMLP	6
FBZ	6
DOOR	6
KMF	6
PEZ	6
ESBK	6
ACWV	6
KXI	6
GLRI	6
DBO	6
REI	6
GMZ	6
VO	6
CERU	6
SCHD	6
MNA	6
ONVI	6
TY	6
QLD	6
VCO	6
KBA	6
ENL	6
IKNX	6
DDP	6
FES	6
VLUE	6
FWM	6
OPWR	6
MMAC	6
DVCR	6
STRS	6
USDU	6
CRWN	6
DFJ	6
AFT	6
HURC	6
INPH	6
NRT	6
SCM	6
SAIC	6
IMS	6
LNCO	6
YINN	6
DGICB	6
ADX	6
RBY	6
DGRW	6
DSWL	6
MOFG	6
DIG	6
QEPM	6
EEQ	6
ERO	6
ENRJ	6
FRBA	6
FVD	6
IVE	6
DOVR	5
FXG	5
FXH	5
KE	5
DOM	5
FXZ	5
KNM	5
USLM	5
GLDC	5
IHE	5
TTS	5
RVT	5
BIF	5
BGI	5
BGH	5
GK	5
UBCP	5
BDR	5
UNTY	5
BDBD	5
UNP	5
UCO	5
GFED	5
UNB	5
BBC	5
UGLD	5
BAGR	5
RYH	5
DJCO	5
EVBS	5
MSC	5
DGAS	5
XHE	5
SAMG	5
ITM	5
WVVI	5
DBMX	5
YXI	5
MBRG	5
HFFC	5
DAG	5
SCO	5
MYCC	5
WNRL	5
SDPI	5
NXJ	5
EXE	5
CUNB	5
HCT	5
SGBK	5
INF	5
IXJ	5
DXYN	5
SH	5
PSK	5
MCR	5
HWKN	5
SIM	5
LVNTA	5
SJB	5
ZA	5
CQH	5
ICF	5
OCIP	5
SLTC	5
ICLN	5
MPA	5
MOG.A	5
CMSB	5
EOI	5
NCZ	5
CMFN	5
SPXS	5
OIBR	5
SQBK	5
JGH	5
DTO	5
FIF	5
CII	5
YDKN	5
RPV	5
PMR	5
AMZG	5
DSM	5
HRT	5
PLMT	5
IDU	5
HRTG	5
SVBL	5
CERN	5
AOD	5
FOF	5
CEE	5
GRX	5
OPOF	5
PJP	5
IJK	5
AQQ	5
XSLV	5
LQ	5
FPL	5
NBTF	5
DRV	5
FRD	5
HNNA	5
IIM	5
NRK	5
FSRV	5
RTGN	5
ASBI	5
GNI	5
TIPT	5
ASPX	5
TLTE	5
VCIT	5
RUK	5
VA	5
BRXX	5
TORM	5
FXD	5
IHDG	4
INTC	4
WFBI	4
CMGE	4
LBRDK	4
USBI	4
ARCX	4
WHX	4
QQEW	4
IOT	4
REMY	4
SKOR	4
PXE	4
CBNJ	4
FRAK	4
FBSS	4
QQQX	4
CZNC	4
IWB	4
MFM	4
PSCU	4
CHYR	4
IYJ	4
IYG	4
ANCB	4
FKO	4
PBSK	4
WIA	4
AFB	4
IHT	4
KYE	4
KBWB	4
EVTC	4
SHV	4
ACNB	4
UIHC	4
AVK	4
FRPH	4
JHI	4
AMSC	4
GHC	4
BLDP	4
MEN	4
JRS	4
RCD	4
EZM	4
ANGO	4
UGL	4
UNAM	4
DSE	4
NVG	4
PDT	4
GUR	4
ARKW	4
DBJP	4
IEFA	4
EFT	4
QQQE	4
KCE	4
DBV	4
FXC	4
ETG	4
ETY	4
PHD	4
SBY	4
MC	4
MCOX	4
SBR	4
EMQQ	4
GEOS	4
ITOT	4
IYC	4
ETW	4
EMLP	4
GTWN	4
VSCI	4
SSRG	4
WMT	4
GAB	4
IAK	4
GDL	4
RDIB	4
AAXJ	4
PCO	4
VGI	4
PFN	4
THTI	4
SARA	4
NHTB	4
JXSB	4
PKO	4
BIZD	4
MFRI	4
SAR	4
MBB	4
BLKB	4
PXH	4
BWG	4
PKB	4
IJT	4
ASHS	4
XES	4
TRX	4
TYO	4
AGD	4
EVN	4
APSA	4
HCAC	4
MTR	4
EMHY	4
DFP	4
CHII	4
ETV	4
ISRL	4
TWN	4
XSOE	4
HY	4
BIND	4
IGV	4
RFG	4
KCLI	4
TMF	4
USAC	4
FUND	4
BST	4
JPC	4
DGRS	4
TMV	4
PBR.A	4
ARCB	4
RJA	4
USMD	4
WAYN	4
DGSE	4
MOAT	4
LSBK	4
IRT	4
DVYE	4
EMCD	4
EMO	4
OFED	4
SA	4
DWAS	4
CRVP	4
SMTP	4
LXFT	4
RUSHB	4
XMLV	4
NDP	4
PWX	4
HQH	4
AVAL	4
NFO	4
OEF	4
BSF	4
IWC	4
FAM	3
SIBC	3
ELSE	3
EEB	3
CRRS	3
ESMC	3
HBNK	3
OAKS	3
DXPS	3
HTY	3
PSLV	3
IDLV	3
FHLC	3
ESBF	3
JHS	3
CSQ	3
BIV	3
CIX	3
IWV	3
ABCB	3
MQT	3
FIW	3
MYN	3
CHW	3
MYI	3
PUI	3
EWUS	3
STK	3
CHRW	3
AMSG	3
ERS	3
SDP	3
CWB	3
PFXF	3
SCU	3
HPI	3
CHIX	3
FVL	3
PFD	3
HEZU	3
KZ	3
BKT	3
ERB	3
SCHM	3
SCHE	3
FMY	3
DSI	3
DBBR	3
UYG	3
ONFC	3
EVT	3
HH	3
CFNB	3
PZC	3
NUV	3
SBS	3
MRVC	3
RVM	3
NLR	3
SWZ	3
SBIO	3
RHS	3
SXCP	3
EHI	3
XBKS	3
ACSF	3
FONE	3
SAND	3
DEX	3
PXJ	3
TRUP	3
APWC	3
XLG	3
VIXY	3
IJJ	3
DGZ	3
DHIL	3
RBPAA	3
NTG	3
EURL	3
RZG	3
XMPT	3
RYT	3
RYL	3
DIS	3
DISCB	3
NTL	3
CBIN	3
IBCA	3
CBF	3
CBDE	3
DJP	3
JPS	3
PHT	3
GHY	3
JQC	3
YANG	3
FRS	3
MGU	3
XPL	3
GGT	3
BA	3
UMX	3
PHIIK	3
RIF	3
MFT	3
TDTT	3
IAT	3
GF	3
KIQ	3
OSGB	3
BBY	3
MGR	3
CAF	3
UCBA	3
PCQ	3
KIO	3
MLPX	3
OVLY	3
RXD	3
PEOP	3
VGLT	3
UBC	3
VGK	3
DOL	3
NRCIA	3
BF.A	3
NMZ	3
BNDX	3
MXF	3
MGN	3
NMT	3
FXO	3
BFZ	3
EDF	3
UAE	3
GNCMA	3
RWL	3
MVO	3
PBCP	3
BVA	3
BGT	3
UTF	3
LMCB	3
TYD	3
BIB	3
HYMB	3
TWTR	3
TWM	3
HYB	3
TUBE	3
BNY	3
BSMX	3
GMK	3
RGT	3
JCE	3
PRF	3
MOG.B	3
ROIAK	3
ATLO	3
SNC	3
FEM	3
MOLG	3
SMN	3
SMM	3
WDTI	3
NPV	3
PSBH	3
FENY	3
FCE.A	3
SLVP	3
CPGI	3
EGI	3
JFR	3
VXF	3
BOTJ	3
PSCI	3
BSD	3
SPYG	3
INTG	3
ZIV	3
FFC	3
WHLM	3
EFZ	2
RGDO	2
EFF	2
ENY	2
EOD	2
EOPN	2
EDI	2
MTT	2
ECF	2
EQS	2
RIOM	2
RIT	2
QEFA	2
DWX	2
QDYN	2
IRR	2
ROBO	2
QDEF	2
ROKA	2
ISDR	2
ROOF	2
DUC	2
DSU	2
QCLN	2
QCAN	2
RQI	2
QAT	2
PZI	2
ISRA	2
RTM	2
NHF	2
DOG	2
RWR	2
DLS	2
DLBL	2
RYU	2
MSF	2
DHF	2
DGRE	2
ITF	2
SAJA	2
DDF	2
PXF	2
SBI	2
DBUK	2
SCD	2
EVX	2
SCHG	2
DAKP	2
SCHP	2
NIM	2
CZA	2
SCHW	2
SCHX	2
SCHZ	2
SCL	2
EWHS	2
SCZ	2
SD	2
CWAY	2
SDOW	2
IVH	2
SDR	2
SEMI	2
SENEB	2
CTV	2
CTR	2
PTF	2
PSR	2
CSJ	2
PSP	2
CSG	2
PSL	2
CRTN	2
PSI	2
CROC	2
CRF	2
FAV	2
CRBN	2
PSCH	2
MZZ	2
FCAN	2
SLY	2
FCHI	2
SMDD	2
FDIS	2
FDL	2
SNLN	2
CNY	2
CNXT	2
NAC	2
ACG	2
FEI	2
SPFF	2
FEN	2
FEO	2
PPT	2
JGBL	2
SRS	2
SRSC	2
CLM	2
SSLT	2
FHY	2
CIFC	2
FKU	2
CHSCP	2
CHOC	2
PMX	2
CHN	2
PMM	2
FLOT	2
PMF	2
CHIM	2
CHIE	2
STRN	2
FMN	2
FMO	2
IKGH	2
FNI	2
MMU	2
CEN	2
JOF	2
T	2
TAS	2
PID	2
TBF	2
NMI	2
PHF	2
TECU	2
PHDG	2
JTA	2
CAFE	2
BZC	2
BWX	2
BWINA	2
MLN	2
HYI	2
MKC.V	2
BTA	2
MIW	2
KBWP	2
KBWY	2
PFX	2
BRAZ	2
FXCB	2
IHY	2
PFO	2
KCNY	2
ZTR	2
BOIL	2
FXL	2
FXN	2
FXR	2
KEF	2
FXS	2
BME	2
TSI	2
GALTU	2
BKN	2
BKK	2
MIE	2
BIS	2
TTT	2
PFBX	2
BIK	2
MHN	2
BGY	2
KFYP	2
PEY	2
BFY	2
PERM	2
BDMS	2
BDL	2
BDCV	2
BCV	2
UDOW	2
MHF	2
BBK	2
GFY	2
LVL	2
GGZ	2
BABS	2
AZIA	2
AXX	2
GII	2
AXLL	2
PCN	2
IFMI	2
AWF	2
USCI	2
MFV	2
UST	2
KNOW	2
UTG	2
GM	2
VAW	2
ATL	2
VBK	2
VBR	2
GMOM	2
VEGI	2
VEU	2
GOF	2
VGGL	2
VGIT	2
VGM	2
ARPI	2
GQRE	2
KSM	2
ARDC	2
MEIL	2
VKQ	2
HYS	2
VMBS	2
APAGF	2
IDXJ	2
GSP	2
VOT	2
VRP	2
AMZA	2
MDVXU	2
HYT	2
GURU	2
VTIP	2
VTN	2
GVAL	2
VTWO	2
VVR	2
VYFC	2
MDD	2
ALLB	2
WBII	2
WHZ	2
NZF	2
NYMTP	2
AIF	2
NXQ	2
WITE	2
WIW	2
HDRAU	2
WRN	2
ACP	2
NUO	2
HIO	2
WVFC	2
MAYS	2
HPS	2
HMG	2
XPP	2
ACWX	2
ACWI	2
LWC	2
EMF	2
EMCG	2
MVF	2
EMXX	2
MUS	2
RDIV	2
EIM	2
IPAC	2
QVAL	2
RVNU	1
TOLZ	1
KBWI	1
KBWC	1
BSCG	1
BSCL	1
ATMP	1
BSE	1
NSL	1
MIY	1
BSL	1
PZA	1
NOM	1
VBFC	1
ETO	1
RTR	1
IF	1
HSPX	1
PGAL	1
BTT	1
FUE	1
TLO	1
MFL	1
VCSH	1
VCV	1
BUI	1
ETB	1
BUNL	1
NMO	1
KORU	1
FTT	1
TLL	1
FTSM	1
DRW	1
TLI	1
MFD	1
PGHY	1
TIPZ	1
REW	1
IEUR	1
BWINB	1
TILT	1
PARN	1
BXMX	1
JW.A	1
PAI	1
ISL	1
VFL	1
DSLV	1
BYBK	1
GOODN	1
GOODP	1
EMIF	1
FTF	1
FTC	1
RPX	1
RFV	1
FTA	1
JTD	1
GPM	1
TFSCU	1
TFG	1
JSC	1
TDV	1
TDTF	1
ZFC	1
ARKQ	1
ARKK	1
CARA	1
JRO	1
FRI	1
DSUM	1
JRI	1
TCHI	1
VIIX	1
DTF	1
VIOG	1
JPP	1
LSC	1
EMDI	1
JPMV	1
JPIN	1
FPF	1
FPE	1
TAGS	1
JPI	1
RPRXZ	1
PIO	1
GRN	1
DTYL	1
SZK	1
PIZ	1
EEMA	1
CCX	1
CCXE	1
MMD	1
KTF	1
GRR	1
VLT	1
GRU	1
MDYV	1
HTD	1
SYLD	1
APEI	1
ISD	1
APB	1
MMT	1
QDXU	1
RNP	1
GSC	1
MDYG	1
VMO	1
FOIL	1
CELGZ	1
CEMB	1
FNX	1
MNE	1
CFD	1
VONV	1
REZ	1
NRO	1
ANIP	1
EMQ	1
MNP	1
ABCW	1
CFP	1
CFRXW	1
JMI	1
FNFV	1
FNDF	1
FNCL	1
CGW	1
CH	1
PLW	1
YAO	1
RCG	1
FLTR	1
FLTB	1
DXD	1
GTAA	1
STPZ	1
ONEQ	1
NCA	1
JKF	1
JKE	1
ONEF	1
FLC	1
JJU	1
NCB	1
FLAT	1
JJP	1
DXJS	1
DXKW	1
JJM	1
HTR	1
SSO	1
CKX	1
VSS	1
NKY	1
GULTU	1
FGM	1
FFR	1
SRV	1
NFRA	1
SRTY	1
JGBS	1
IRDMZ	1
FFNM	1
GUT	1
QTEC	1
INY	1
ENX	1
JGBD	1
AMCO	1
FEX	1
MDIV	1
SPXX	1
CLY	1
YMLI	1
SPXU	1
OIA	1
IDHB	1
QEMM	1
VWOB	1
FEU	1
JFC	1
VXUS	1
VXZ	1
ALTV	1
EAD	1
FEP	1
PRB	1
IOIL	1
JDD	1
HTWO	1
FEMS	1
MOKO	1
FDM	1
MCV	1
COBK	1
QGBR	1
EBR.B	1
FCT	1
SMIN	1
SMEZ	1
FCOM	1
FCO	1
FCLF	1
SMACU	1
ALFA	1
SLYG	1
PSCC	1
PSCD	1
IAE	1
PSCE	1
SLMBP	1
PSCF	1
NEN	1
WGA	1
MPV	1
SKYS	1
IYLD	1
CRBQ	1
LVNTB	1
CROP	1
SHOS	1
IXP	1
WHLRP	1
SGYPW	1
PSQ	1
QTWN	1
EXT	1
RDVY	1
SGF	1
QKOR	1
CTF	1
EXI	1
PTM	1
LEN.B	1
stock	1
WIP	1
MUH	1
IWS	1
AIA	1
IPD	1
RING	1
MUA	1
IWR	1
SFLA	1
HDRA	1
MZF	1
MTS	1
LGI	1
HUB.A	1
MQY	1
NIQ	1
NXN	1
PVI	1
CVOL	1
MYF	1
SDD	1
CXE	1
IVAL	1
WPS	1
HEWG	1
HEWJ	1
PWC	1
IUSG	1
SCJ	1
AGA	1
QVCB	1
PWV	1
SCI	1
NVX	1
SCHV	1
IUSB	1
SCHC	1
DAX	1
NES	1
ENOR	1
AFCB	1
AFC	1
SCCO	1
HGI	1
DBB	1
DBEM	1
DBEU	1
DBEZ	1
ECNS	1
IQDY	1
RIGS	1
DBP	1
NTX	1
EVP	1
HIX	1
DEF	1
YYY	1
QLTB	1
ITLT	1
XGTIW	1
EVG	1
IPKW	1
HNW	1
AEB	1
PXLG	1
PXMC	1
DGRO	1
MAV	1
LLSC	1
HKOR	1
PXR	1
DIAX	1
ADRU	1
ADRE	1
ADRD	1
ADRA	1
RYJ	1
PXSC	1
LMCK	1
HPQ	1
EUMV	1
DIVI	1
XOVR	1
IBCC	1
DIVY	1
RYE	1
EDEN	1
UJB	1
MGV	1
IFV	1
EUDG	1
UMDD	1
GGN	1
GGE	1
PDI	1
BAR	1
UGE	1
GGAC	1
MHE	1
IGM	1
PXSV	1
UCI	1
UCD	1
MARPS	1
EDIV	1
UBT	1
HYLS	1
GDF	1
NNY	1
GDEF	1
GCVRZ	1
GCV	1
RWV	1
UPRO	1
RWO	1
UPV	1
BGCA	1
KME	1
BGR	1
GCH	1
BICK	1
NAZ	1
PCI	1
RWM	1
MIDZ	1
MUE	1
MGK	1
BIT	1
GBAB	1
ETX	1
PCF	1
BKEPP	1
MGF	1
BKF	1
GARS	1
PFI	1
GAL	1
USFR	1
BLH	1
GAA	1
BLV	1
RETL	1
BLVD	1
USLV	1
PFL	1
FYC	1
LTPZ	1
FXSG	1
TROVW	1
IST	1
LTL	1
DNL	1
TRND	1
IFGL	1
MINT	1
BPFHW	1
DNP	1
BPK	1
TQQQ	1
BQH	1
BRAF	1
IID	1
NPP	1
GLU	1
KBWR	1
GLV	1
IIF	1
