stocks	56170
vs	55959
est	48356
eps	44762
shares	39574
reports	37355
update	31728
market	31453
earnings	30036
sales	27625
pt	25025
announces	23104
price	22382
buy	22147
trading	21452
downgrades	21426
benzingas	20101
raises	19852
upgrades	19703
target	18988
maintains	17993
52week	17321
new	16641
higher	16625
session	15664
says	14954
moving	14586
q4	14053
stock	13637
premarket	13560
q1	13291
sees	13275
estimate	13271
midday	13030
q2	12921
q3	12760
energy	12423
initiates	12128
companies	12066
lower	11943
lowers	11648
neutral	11637
bank	11634
coverage	11281
scheduled	11236
morgan	10651
biggest	10583
markets	10329
etfs	10239
revenue	10029
capital	10026
4	9971
company	9935
watch	9845
yesterday	9703
movers	9582
adj	9299
oil	9055
group	9020
following	8773
5	8640
financial	8549
10	8528
results	8323
corporation	8034
outperform	7880
hit	7531
trade	7510
hold	7369
industry	7287
news	7280
highs	7148
etf	7132
2018	7113
analyst	7058
dividend	6936
set	6778
option	6750
alert	6750
deal	6381
sector	6367
friday	6309
data	6215
week	6102
rating	6080
global	6059
lows	6018
morning	6010
3	5818
guidance	5735
beats	5699
outlook	5644
benzinga	5639
holdings	5598
stanley	5523
services	5507
overweight	5492
report	5489
highest	5477
low	5428
