stocks	37669
shares	26836
vs	24878
update	23804
market	22458
est	20178
reports	19300
eps	18047
session	14337
moving	14196
trading	14075
earnings	13945
higher	12508
premarket	11439
midday	10933
52week	10809
announces	10705
biggest	10411
downgrades	9854
benzingas	9471
stock	8900
upgrades	8563
lower	8353
movers	8135
buy	8027
markets	7991
says	7866
companies	7337
hit	7267
sales	6834
new	6820
q4	6604
energy	6416
results	6380
following	6367
oil	6255
bank	6194
sees	6181
q2	6147
4	6144
company	6134
q3	6124
highs	6050
q1	5953
industry	5667
raises	5636
alert	5574
analyst	5523
option	5510
lows	5477
price	5122
morgan	5111
corporation	5021
yesterday	4941
trade	4882
5	4858
revenue	4858
financial	4780
capital	4689
friday	4569
neutral	4535
group	4470
etfs	4431
pt	4398
dividend	4388
blog	4168
target	4151
highest	4103
10	4102
losers	3989
ask	3907
data	3869
initiates	3747
thursday	3718
oi	3700
news	3617
revenues	3614
deal	3558
open	3497
guidance	3467
offering	3462
midmorning	3451
outlook	3445
morning	3413
global	3387
watch	3379
hold	3362
calls	3361
gainers	3354
week	3340
services	3331
share	3265
volume	3264
ahead	3201
midafternoon	3190
etf	3182
report	3175
futures	3173
wednesdays	3163
3	3143
